
[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -v
# Ignore benchmarks and slow tests
markers =
    benchmark: mark test as benchmark (deselect with '-m "not benchmark"')
    slow: mark test as slow (deselect with '-m "not slow"')
